#задача
#написать код, который выводит числа от 0 до 1000,
#которые делятся на 3, но не делятся на 5,
# и сумма цифр в которых меньше десяти.

l = 1001    #задаем длину списка spisok
spisok = [1]*l #создаем пустой список длиной l
for i in range(l):
       spisok[i]=i  #заполняем список числами от 0 до 1000


i=0     #обнуляем i для дальнейшего использования
Otvet = list() #создаем пустой список, в который будут записаны все числа, удовлетворяющие условиям задачи
j = 0
for i in range(len(spisok)):
    c = len(str(spisok[i])) #получаем количество цифр в выбраном числе под номером i из списка spisok
    sum = 0 # Обнуление переменной sum. Sum отвечает за подсчет суммы цифр в выбранном числе под номером i из списка spisok
    for k in range(c): # цикл для суммирования цифр в выбранном числе под номером i из списка spisok.
        spisokstr = str(spisok[i])      #преобразование типа, чтобы можно было обращаться к цифрам в числе, как к пронумерованным элементам списка
        sum +=int(spisokstr[k])      #можно было написать сразу sum +=int(str(spisok[i])[k])
                                    # обратное преобразование типа в int, чтобы появилась возможность осуществить арифметическую операцию
    if int(spisok[i])%3==0 and int(spisok[i])%5!=0 and sum<10:  #преобразование типа в int требуется, чтобы появилась возможность осуществить арифметическую операцию
        Otvet.append(spisok[i])#заполняем список Otvet числами, удовлетворяющими условиям задачи.
        print(spisok[i],sum) #выводим на экран число под номером i, удовлетворяющее условиям задачи. Выводим сумму всех его цифр.

print(len(Otvet), Otvet) # выводим количество чисел, удовлетворяющих условиям задачи. Выводим список этих чисел.